## FIREBASE

NEXT_PUBLIC_FIREBASE_API_KEY='xxxxxxx'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='xxxxxxx'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='xxxxxxx'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='xxxxxxx'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='xxxxxxx'
NEXT_PUBLIC_FIREBASE_APP_ID='xxxxxxx'
